<?xml version="1.0" encoding="Windows-1252"?>
<Level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BackgroundColor>G</BackgroundColor>
  <Layers>
    <Layer LayerID="0">
      <LevelObjects />
    </Layer>
    <Layer LayerID="1">
      <LevelObjects>
        <LevelObject>
          <name>1x1_skull_01</name>
          <color>B</color>
          <pos>
            <X>-14.5</X>
            <Y>-6.5</Y>
          </pos>
        </LevelObject>
        <LevelObject>
          <name>1x1_skull_01</name>
          <color>B</color>
          <pos>
            <X>-15.5</X>
            <Y>-6.5</Y>
          </pos>
        </LevelObject>
        <LevelObject>
          <name>1x1_skull_01</name>
          <color>B</color>
          <pos>
            <X>-16.5</X>
            <Y>-6.5</Y>
          </pos>
        </LevelObject>
        <LevelObject>
          <name>2x2_evil</name>
          <color>B</color>
          <pos>
            <X>-15</X>
            <Y>-5</Y>
          </pos>
        </LevelObject>
        <LevelObject>
          <name>2x2_grass_01</name>
          <color>B</color>
          <pos>
            <X>-10</X>
            <Y>-3</Y>
          </pos>
        </LevelObject>
        <LevelObject>
          <name>10x2_tetris</name>
          <color>R</color>
          <pos>
            <X>-19</X>
            <Y>-8</Y>
          </pos>
        </LevelObject>
        <LevelObject>
          <name>Door</name>
          <pos>
            <X>-10</X>
            <Y>-0.5</Y>
          </pos>
        </LevelObject>
      </LevelObjects>
      <Character>
        <pos>
          <X>-23</X>
          <Y>-5.5</Y>
        </pos>
      </Character>
    </Layer>
    <Layer LayerID="2">
      <LevelObjects />
    </Layer>
    <Layer LayerID="3">
      <LevelObjects />
    </Layer>
  </Layers>
</Level>