<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Dropbox\FHS\4 Sem\HCI\hfproto\unity\Assets\scripts\CharacterMovement.cs">
    <Files>
      <File FileName="..\..\..\Dropbox\FHS\4 Sem\HCI\hfproto\unity\Assets\scripts\CharacterMovement.cs" Line="27" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>